# mymall

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymall/: ForgetPassword.java  MainActivity.java  RegisterActivity.java  SinginFragment.java  SingupFragment.java  SplashScreen.java
app/src/main/java/com/example/mymall/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mymall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mymall/ui/myMall/: MymallFragment.java  MymallViewModel.java
app/src/main/java/com/example/mymall/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_from_right.xml  slidefrom_left.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  cart.xml  circle_user.xml  closebtn.xml  email_icon.xml  heart.xml  notificationicon.xml  search.xml  shopping_bag.xml  shopping_bag_add.xml  shopping_cart.xml  sign_out_alt.xml  sopingmall.xml  splash_activity_background.xml  user_check.xml
app/src/main/res/layout/: app_bar_main.xml  forget_password.xml  fragment_home.xml  fragment_mymall.xml  nav_header_main.xml  product_item.xml  register_activity.xml  singin_fragment.xml  singup_fragment.xml  splash_screen_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
